<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xj-22-dCJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="fqe-zI-ciy">
            <objects>
                <viewController storyboardIdentifier="comment" id="D0Z-0m-66o" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOI-kg-VZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz4-mB-Q6N">
                                <rect key="frame" x="20" y="244" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ulL-3T-gZe"/>
                                </constraints>
                                <state key="normal" title="投稿する" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-tg-3Pd">
                                <rect key="frame" x="130" y="244" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pTK-dx-2Sh"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="D0Z-0m-66o" eventType="touchUpInside" id="3LO-lK-RWn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメントの入力：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-9M-lKS">
                                <rect key="frame" x="20" y="64" width="147" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JM-b5-eNM">
                                <rect key="frame" x="20" y="96" width="374" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5JM-b5-eNM" secondAttribute="height" multiplier="187:64" id="g2y-7R-O32"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lz4-mB-Q6N" firstAttribute="top" secondItem="5JM-b5-eNM" secondAttribute="bottom" constant="20" id="8lw-u9-1IV"/>
                            <constraint firstItem="l7B-9M-lKS" firstAttribute="leading" secondItem="dm5-pY-Qb3" secondAttribute="leading" constant="20" id="9HB-Wa-7qu"/>
                            <constraint firstItem="dm5-pY-Qb3" firstAttribute="trailing" secondItem="5JM-b5-eNM" secondAttribute="trailing" constant="20" id="B5k-vl-Ivb"/>
                            <constraint firstItem="l7B-9M-lKS" firstAttribute="top" secondItem="dm5-pY-Qb3" secondAttribute="top" constant="20" id="CfC-gL-CZn"/>
                            <constraint firstItem="wMD-tg-3Pd" firstAttribute="centerY" secondItem="lz4-mB-Q6N" secondAttribute="centerY" id="HLe-1A-jLP"/>
                            <constraint firstItem="5JM-b5-eNM" firstAttribute="leading" secondItem="dm5-pY-Qb3" secondAttribute="leading" constant="20" id="dON-AF-3VT"/>
                            <constraint firstItem="lz4-mB-Q6N" firstAttribute="leading" secondItem="dm5-pY-Qb3" secondAttribute="leading" constant="20" id="kWa-t3-DUA"/>
                            <constraint firstItem="wMD-tg-3Pd" firstAttribute="leading" secondItem="lz4-mB-Q6N" secondAttribute="trailing" constant="10" id="ryw-sl-ijT"/>
                            <constraint firstItem="5JM-b5-eNM" firstAttribute="top" secondItem="l7B-9M-lKS" secondAttribute="bottom" constant="10" id="sI7-R2-s2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dm5-pY-Qb3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbM-UC-Rfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501.449275362319" y="701.78571428571422"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="8aa-Se-aPp">
            <objects>
                <viewController storyboardIdentifier="Home" id="sKW-WC-KjG" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pb-wD-0OF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-QU-BiR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dpc-QU-BiR" firstAttribute="top" secondItem="nXE-Db-thr" secondAttribute="top" id="7Fw-YT-Gvv"/>
                            <constraint firstItem="nXE-Db-thr" firstAttribute="bottom" secondItem="dpc-QU-BiR" secondAttribute="bottom" id="jAo-L2-iKj"/>
                            <constraint firstItem="dpc-QU-BiR" firstAttribute="leading" secondItem="nXE-Db-thr" secondAttribute="leading" id="ms8-7q-UlE"/>
                            <constraint firstItem="nXE-Db-thr" firstAttribute="trailing" secondItem="dpc-QU-BiR" secondAttribute="trailing" id="tBN-Ut-tbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXE-Db-thr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="KbZ-9e-nVW"/>
                    <connections>
                        <outlet property="tableView" destination="dpc-QU-BiR" id="nmH-AS-dwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2o-7U-5QI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="702"/>
        </scene>
        <!--投稿-->
        <scene sceneID="8iJ-L8-vYe">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="TJg-rx-xIo" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IZ-va-qYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-rs-9iE">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wax-v1-M30"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="TJg-rx-xIo" eventType="touchUpInside" id="k4N-pj-i0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zda-nG-qc0">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="16N-IH-g2z"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="TJg-rx-xIo" eventType="touchUpInside" id="7u0-eK-eJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-jv-XrD">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="B3p-zR-TUM"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="TJg-rx-xIo" eventType="touchUpInside" id="Bon-kS-WKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F7r-rs-9iE" firstAttribute="centerX" secondItem="9IZ-va-qYn" secondAttribute="centerX" id="4So-ej-to8"/>
                            <constraint firstItem="N1y-jv-XrD" firstAttribute="centerX" secondItem="9IZ-va-qYn" secondAttribute="centerX" id="I9c-QI-FPL"/>
                            <constraint firstItem="Zda-nG-qc0" firstAttribute="centerX" secondItem="9IZ-va-qYn" secondAttribute="centerX" id="SPk-Il-iIM"/>
                            <constraint firstItem="F7r-rs-9iE" firstAttribute="top" secondItem="5dF-kt-Q6B" secondAttribute="top" constant="80" id="Td4-gM-S1h"/>
                            <constraint firstItem="N1y-jv-XrD" firstAttribute="top" secondItem="Zda-nG-qc0" secondAttribute="bottom" constant="10" id="WvA-7I-9TC"/>
                            <constraint firstItem="Zda-nG-qc0" firstAttribute="top" secondItem="F7r-rs-9iE" secondAttribute="bottom" constant="10" id="dhG-qt-2o1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dF-kt-Q6B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="awd-oI-5hI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ol-Of-sRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="702"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="BEd-Hn-87I">
            <objects>
                <viewController storyboardIdentifier="Post" id="JBQ-go-tTA" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2de-ZO-W4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-HK-1AP">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1b1-3n-yPL"/>
                                    <constraint firstAttribute="height" constant="120" id="3yG-bR-iKe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-Y0-bI9">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-Ez-4zN">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="q0x-iG-4Ct"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="JBQ-go-tTA" eventType="touchUpInside" id="H3d-RN-Y8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-R8-hIO">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bR7-FG-weg"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="JBQ-go-tTA" eventType="touchUpInside" id="XHa-bp-MxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eVk-Ez-4zN" firstAttribute="centerX" secondItem="2de-ZO-W4A" secondAttribute="centerX" id="QDS-Qe-G7I"/>
                            <constraint firstItem="eVk-Ez-4zN" firstAttribute="top" secondItem="BOg-HK-1AP" secondAttribute="bottom" constant="20" id="R2L-6P-ddB"/>
                            <constraint firstItem="Zsi-Y0-bI9" firstAttribute="bottom" secondItem="BOg-HK-1AP" secondAttribute="bottom" id="VgR-e7-efS"/>
                            <constraint firstItem="aGz-zg-4De" firstAttribute="trailing" secondItem="Zsi-Y0-bI9" secondAttribute="trailing" constant="10" id="cgN-5X-9iY"/>
                            <constraint firstItem="BOg-HK-1AP" firstAttribute="top" secondItem="aGz-zg-4De" secondAttribute="top" constant="20" id="hcH-67-kGn"/>
                            <constraint firstItem="BOg-HK-1AP" firstAttribute="leading" secondItem="aGz-zg-4De" secondAttribute="leading" constant="10" id="n1F-q5-hEJ"/>
                            <constraint firstItem="wf1-R8-hIO" firstAttribute="top" secondItem="eVk-Ez-4zN" secondAttribute="bottom" constant="10" id="uD7-rB-I2x"/>
                            <constraint firstItem="wf1-R8-hIO" firstAttribute="centerX" secondItem="2de-ZO-W4A" secondAttribute="centerX" id="w41-1Q-d0g"/>
                            <constraint firstItem="Zsi-Y0-bI9" firstAttribute="leading" secondItem="BOg-HK-1AP" secondAttribute="trailing" constant="10" id="xSF-kE-jM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGz-zg-4De"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BOg-HK-1AP" id="f2U-G9-4WN"/>
                        <outlet property="textField" destination="Zsi-Y0-bI9" id="rNA-dL-IVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHN-rW-F6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="702"/>
        </scene>
        <!--設定-->
        <scene sceneID="cv0-Bl-cbg">
            <objects>
                <viewController storyboardIdentifier="Setting" id="RKT-74-uuc" customClass="SetingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doE-BP-tkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-pk-vVL">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Lad-zs-QRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-hc-Uie">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zij-OF-Kud"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeButton:" destination="RKT-74-uuc" eventType="touchUpInside" id="9Gg-rg-hsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-Jg-QSw">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pmx-Gl-uGv"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="RKT-74-uuc" eventType="touchUpInside" id="e9a-rd-8pP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s0F-pk-vVL" firstAttribute="centerX" secondItem="doE-BP-tkB" secondAttribute="centerX" id="7AY-gB-aVc"/>
                            <constraint firstItem="8WW-Jg-QSw" firstAttribute="centerX" secondItem="doE-BP-tkB" secondAttribute="centerX" id="AYP-4t-B2i"/>
                            <constraint firstItem="s0F-pk-vVL" firstAttribute="top" secondItem="jic-9Y-PrI" secondAttribute="top" constant="80" id="XhZ-VD-g8d"/>
                            <constraint firstItem="GY5-hc-Uie" firstAttribute="top" secondItem="s0F-pk-vVL" secondAttribute="bottom" constant="10" id="hW4-ea-H5q"/>
                            <constraint firstItem="GY5-hc-Uie" firstAttribute="centerX" secondItem="doE-BP-tkB" secondAttribute="centerX" id="w62-86-1Z9"/>
                            <constraint firstItem="8WW-Jg-QSw" firstAttribute="top" secondItem="GY5-hc-Uie" secondAttribute="bottom" constant="10" id="xXG-2X-YnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jic-9Y-PrI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="BSp-qK-gmQ"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="s0F-pk-vVL" id="u0n-Q9-uTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edb-gI-ze6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="701.78571428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4e5-P0-TIM">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="huY-VD-Zvu" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlH-AR-Xpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17W-Eq-S22">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oDN-3Z-1MZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（6文字以上の英数字）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="130-qo-VjK">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UbF-FA-TEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olW-OA-lWf">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HGc-4p-pxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-o9-yHx">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yCc-x7-Cyh"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="huY-VD-Zvu" eventType="touchUpInside" id="OWY-dc-8MY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDm-QE-ffG">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3a8-D9-VUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButon:" destination="huY-VD-Zvu" eventType="touchUpInside" id="xhP-1k-78h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="130-qo-VjK" firstAttribute="top" secondItem="17W-Eq-S22" secondAttribute="bottom" constant="10" id="0en-fw-b4q"/>
                            <constraint firstItem="17W-Eq-S22" firstAttribute="top" secondItem="pYM-5O-jsq" secondAttribute="top" constant="80" id="7o4-XA-gf3"/>
                            <constraint firstItem="130-qo-VjK" firstAttribute="centerX" secondItem="tlH-AR-Xpc" secondAttribute="centerX" id="Hn1-2V-IX2"/>
                            <constraint firstItem="olW-OA-lWf" firstAttribute="top" secondItem="130-qo-VjK" secondAttribute="bottom" constant="10" id="MIM-DB-U3o"/>
                            <constraint firstItem="17W-Eq-S22" firstAttribute="centerX" secondItem="tlH-AR-Xpc" secondAttribute="centerX" id="ORs-d0-9Zf"/>
                            <constraint firstItem="rDm-QE-ffG" firstAttribute="centerX" secondItem="tlH-AR-Xpc" secondAttribute="centerX" id="Qda-3i-82J"/>
                            <constraint firstItem="rDm-QE-ffG" firstAttribute="top" secondItem="hvA-o9-yHx" secondAttribute="bottom" constant="10" id="Rfj-t3-Do2"/>
                            <constraint firstItem="hvA-o9-yHx" firstAttribute="centerX" secondItem="tlH-AR-Xpc" secondAttribute="centerX" id="o0a-IZ-uY5"/>
                            <constraint firstItem="hvA-o9-yHx" firstAttribute="top" secondItem="olW-OA-lWf" secondAttribute="bottom" constant="10" id="vTW-aB-Paq"/>
                            <constraint firstItem="olW-OA-lWf" firstAttribute="centerX" secondItem="tlH-AR-Xpc" secondAttribute="centerX" id="wE7-dW-c5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYM-5O-jsq"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="olW-OA-lWf" id="ucq-iE-Zc5"/>
                        <outlet property="mailAddressTextField" destination="17W-Eq-S22" id="ZWh-pq-hnP"/>
                        <outlet property="passwordTextField" destination="130-qo-VjK" id="o5q-SO-iYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfz-fI-Fdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nt5-uL-YcK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1xj-22-dCJ" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3R-qM-MgU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKW-WC-KjG" kind="relationship" relationship="viewControllers" id="Hva-kS-8w6"/>
                        <segue destination="TJg-rx-xIo" kind="relationship" relationship="viewControllers" id="58L-4W-2uX"/>
                        <segue destination="RKT-74-uuc" kind="relationship" relationship="viewControllers" id="bNZ-a4-BLZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hry-we-M31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="-74.330357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
